<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #yr{
        color: darkred;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 400;
        border-style: dashed;
        border-width: 2px;
        border-color: crimson;
        border-radius: 0%;
        display: inline-block;
    }
    #yr2{
        color: rgb(192, 41, 41);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        display: inline-block;

    }
    #yr3{
        border-style: dashed;
        border-width: 2px;
        border-color: rgb(241, 173, 148);
        border-radius: 5%;
        display: inline-block;
        
    }
    body{
        background-color: bisque;
        text-align:center;
    }
    </style>
</head>
<body>
    <h2>水水貓貓的自我介紹</h2>
    <img src="11.jpg" width="300"/ id="yr3">
   
    
     <ul id="yr">
        <li>最愛：超水的主人</li>
        <li>暱稱：白白、帥白、白公公、肥宅</li>
         <li>體重：13斤</li>
         <li>年齡：5歲</li>
         <li>性別：結紮的公貓</li>
         <li>戀愛史：空白</li>
         <li>興趣：吃&睡</li>
         <li>朋友：貓貓跟頭頭</li>
     </ul><br>
     <p id="yr2">大家好 我是水水的貓貓<br>
        我叫白白 大家可以叫我白公公喔</p>
     <p>如果想多認識我一點 可以從水水的ig看到我的日常呦</p>

     <a href="https://www.instagram.com/yr0215/">水水的ig</a>
</body>
</html>